{
  "readmeUrl": "https://github.com/tassosmak/tassosmak/blob/main/README.md",
  "title": "Tassos Makrostergios",
  "name": "Tassos Makrostergios",
  "ascii": "Tassos Makrostergios",
  "social": {
    "github": "github.com/tassosmak",
    "linkedin": "linkedin"
  },
  "email": "tasos23072007@outlook.com.gr",
  "ps1_hostname": "Makrostergios",
  "ps1_username": "visitor",
  "repo": "https://github.com/tassosmak/PyTerminal",
  "resume_url": "https://github.com/tassosmak/tassosmak/blob/main/README.md",
  "donate_urls": {
    "paypal": "https://paypal.me/tassosmak",
    "patreon": "https://patreon.com/"
  },
  "colors": {
    "light": {
      "background": "#FDF6E3",
      "foreground": "#586E75",
      "yellow": "#B58900",
      "green": "#859900",
      "gray": "#6C71C4",
      "blue": "#268BD2",
      "red": "#DC322F"
    },
    "dark": {
      "background": "#002B36",
      "foreground": "#93A1A1",
      "yellow": "#B58900",
      "green": "#859900",
      "gray": "#6C71C4",
      "blue": "#268BD2",
      "red": "#DC322F"
    }
  }
}
